import java.util.*;
public class Frequency {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        ArrayList<Integer> arr = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        while (q-->0)
        {
            int m = scan.nextInt();
            int n = scan.nextInt();

            if(m==1)
            {
                int localcount = 0;
                if (map.containsKey(n))
                    localcount=map.get(n);
                map.put(n,localcount+1);
            }
            else if(m==2)
            {
                if (map.containsKey(n))
                {
                    int count = map.get(n);
                    if (count>1)
                        map.put(n,count-1);
                    else
                        map.remove(n);
                }

            }
            else if(m==3)
            {
                boolean flag=false;
                for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
                    if((int)entry.getValue()==n)
                        flag=true;
                }
                if (flag)
                    arr.add(1);
                else
                    arr.add(0);
            }
        }
        for (Integer a:arr) {
            System.out.println(a);
        }
    }
}
