import java.util.*;
public class SalesByMatch {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter n");
        int n = scan.nextInt();
        System.out.println("Enter Array");
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++)
            arr[i] = scan.nextInt();
        Arrays.sort(arr);
        int i=0,pair=0,count=0;
        while (i<n)
        {
            for (int j=i;j<n-1;j++)
            {
                if (arr[j]!=arr[j+1])
                {
                   count = (j-i)+1;
                   pair+=count%2;
                   i=j+1;
                   break;
                }

            }
        }
        System.out.println(pair);
    }
}
