import java.util.*;
public class Sorting {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[n];
        for (int i=0;i< a.length;i++)
            a[i] = scan.nextInt();
        int numOfSwaps =0;
        for (int i=0;i<n;i++)
        {
            for (int j=0;j<n-1;j++)
            {
                if (a[j]>a[j+1])
                {
                    numOfSwaps++;
                    int temp = a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                    
                }
            }
        }
        System.out.println("Array is sorted in"+" "+numOfSwaps+" "+"swaps." );
        System.out.println("First Element: " +a[0]);
         System.out.println("Last Element: " +a[a.length-1]);
        
    }
}
